# ----------------------
# Voyage AI
# ----------------------
VOYAGE_API_KEY=your_voyage_api_key_here
VOYAGE_MODEL=voyage-3

# ----------------------
# Pinecone
# ----------------------
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX=nutrition-rag-project
PINECONE_ENV=us-east-1

# ----------------------
# OpenRouter (LLM)
# ----------------------
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_MODEL=meta-llama/llama-3.1-8b-instruct
